<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <include layout="@layout/layout_scan"
        android:id="@+id/lScan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:id="@+id/llFragments"
        android:layout_below="@id/lScan">

        <fragment
            android:id="@+id/fModel"
            android:name="com.example.ericschumacher.bouncer.Fragments.Fragment_Model_New"
            android:layout_width="match_parent"
            android:tag="FRAGMENT_MODEL_NEW"
            android:layout_height="wrap_content"/>


        <fragment
            android:id="@+id/fDevice"
            android:name="com.example.ericschumacher.bouncer.Fragments.Fragment_Device_New"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:tag="FRAGMENT_DEVICE_NEW"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flFragmentOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/flFragmentInteraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFragments"
        android:layout_above="@id/flFragmentOverview"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:tint="@color/color_white"
        app:backgroundTint="@color/color_primary"
        app:rippleColor="@color/color_white"
        app:srcCompat="@drawable/ic_add_24dp"
        android:visibility="gone"/>



</RelativeLayout>
