<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llToolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/vToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/color_primary" />

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flInteraction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llToolbar"
        android:layout_above="@id/llSettings"
        android:layout_margin="16dp"/>


    <LinearLayout
        android:id="@+id/llSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:orientation="vertical">

            <include
                android:id="@+id/lStock"
                layout="@layout/layout_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStockPrime"
                    style="@style/tv_juicer_settings"
                    android:layout_marginRight="8dp"
                    android:text="@string/stock_prime_short" />

                <TextView
                    android:id="@+id/tvStockExcess"
                    style="@style/tv_juicer_settings"
                    android:text="@string/stock_excess_short" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="16"
            android:orientation="vertical">


            <include
                android:id="@+id/lLoadingStation"
                layout="@layout/layout_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLoadingStationOne"
                    style="@style/tv_juicer_settings"
                    android:layout_marginRight="8dp"
                    android:text="@string/roman_one" />

                <TextView
                    android:id="@+id/tvLoadingStationTwo"
                    style="@style/tv_juicer_settings"
                    android:layout_marginRight="8dp"
                    android:text="@string/roman_two" />

                <TextView
                    android:id="@+id/tvLoadingStationThree"
                    style="@style/tv_juicer_settings"
                    android:layout_marginRight="8dp"
                    android:text="@string/roman_three" />

                <TextView
                    android:id="@+id/tvLoadingStationFour"
                    style="@style/tv_juicer_settings"
                    android:layout_marginRight="8dp"
                    android:text="@string/roman_four" />

                <TextView
                    android:id="@+id/tvLoadingStationFive"
                    style="@style/tv_juicer_settings"
                    android:text="@string/roman_five" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>