<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/vToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/color_primary"/>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llRadioGroup"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llRadioGroup"
            android:layout_alignParentBottom="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rgOne">

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radio_button_main_menu_printer"
                    android:id="@+id/rbPrinterOne"
                    android:text="@string/printer_one"/>

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radio_button_main_menu_printer"
                    android:id="@+id/rbPrinterTwo"
                    android:text="@string/printer_two"/>

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radio_button_main_menu_printer"
                    android:id="@+id/rbPrinterThree"
                    android:text="@string/printer_three"/>

            </RadioGroup>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rgTwo">

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radio_button_main_menu_printer"
                    android:id="@+id/rbPrinterFour"
                    android:text="@string/printer_four"/>

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radio_button_main_menu_printer"
                    android:id="@+id/rbPrinterFive"
                    android:text="@string/printer_five"/>

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radio_button_main_menu_printer"
                    android:id="@+id/rbPrinterSix"
                    android:text="@string/printer_six"/>

            </RadioGroup>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rgThree">

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radio_button_main_menu_printer"
                    android:id="@+id/rbPrinterSeven"
                    android:text="@string/printer_seven"/>

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radio_button_main_menu_printer"
                    android:id="@+id/rbPrinterEight"
                    android:text="@string/printer_eight"/>

                <android.support.v7.widget.AppCompatRadioButton
                    style="@style/radio_button_main_menu_printer"
                    android:id="@+id/rbPrinterNone"
                    android:text="@string/printer_none"/>

            </RadioGroup>

        </LinearLayout>



    </RelativeLayout>



</LinearLayout>