<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="@string/commit"
    android:background="@drawable/background_stroke_round_color_primary"
    android:gravity="center"
    android:textSize="18sp"
    android:textColor="@color/color_primary"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:colorButtonNormal="@color/color_transparent"
    android:textStyle="normal"
    android:textAllCaps="false">

</Button>