<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llSettings"
        android:layout_below="@id/lHeader"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvOtherSide"
            android:text="@string/other_side"
            android:gravity="center"
            android:textColor="@color/color_grey_secondary"
            android:textSize="32sp"
            android:background="@drawable/background_rounded_corners_grey_secondary"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llBooking"
            android:orientation="vertical">

            <include
                android:id="@+id/lBooking"
                layout="@layout/layout_booking" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:id="@+id/llAction"
                android:gravity="center">

                <Button
                    android:id="@+id/bCommit"
                    style="@style/button_main_new"
                    android:text="@string/book_in"
                    android:layout_marginBottom="32dp"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/bSpaceFull"
                    style="@style/button_sub_new"
                    android:text="@string/space_full"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSettings"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvTitleSide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/current_stock_side"
                    android:textAllCaps="true"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/size_text_header_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/tvTitleSide"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/color_grey"
                    android:paddingBottom="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvStockSide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_rounded_corners_grey"
                android:gravity="center"
                android:text="@string/frontside"
                android:textAllCaps="true"
                android:textColor="@color/color_text_tertiary"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvTitleCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/stock_capacity"
                    android:textAllCaps="true"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/size_text_header_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/tvTitleCapacity"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/color_grey"
                    android:paddingBottom="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvStockCapacity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_rounded_corners_negative"
                android:gravity="center"
                android:text="3051"
                android:textAllCaps="true"
                android:textColor="@color/color_choice_negative"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/lHeader"
        layout="@layout/layout_header" />

</RelativeLayout>