<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/button_primary_one"
            android:text="Button primary one"
            android:id="@+id/bPrimaryOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            style="@style/button_primary_two"
            android:text="Button primary two"
            android:id="@+id/bPrimaryTwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp">

        <Button
            style="@style/button_secondary"
            android:text="Button secondary one"
            android:id="@+id/bSecondaryOne"
            android:background="@color/color_transparent"
            android:visibility="gone"/>

        <Button
            style="@style/button_secondary"
            android:text="Button secondary two"
            android:id="@+id/bSecondaryTwo"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>