<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <include
        layout="@layout/layout_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical">

        <TableLayout
            android:id="@+id/tlRecord"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <TableRow android:id="@+id/trCollector">

                <TextView
                    style="@style/tv_tableRow"
                    android:text="@string/collector"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvCollector"
                    style="@style/tv_tableRow"
                    android:text="Missio Aachen" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:id="@+id/llButtons">

            <Button
                android:id="@+id/bPause"
                style="@style/button_default"
                android:text="@string/pause" />

            <Button
                android:id="@+id/bFinish"
                style="@style/button_default"
                android:text="@string/finish" />

            <Button
                android:id="@+id/bDelete"
                style="@style/button_default"
                android:text="@string/delete"
                android:visibility="gone" />

        </LinearLayout>



        <TableLayout
            android:id="@+id/tlResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/llButtons"
            android:layout_toRightOf="@id/tlRecord"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TableRow android:id="@+id/trCounterRecycling">

                <TextView
                    style="@style/tv_tableRow"
                    android:text="@string/recycling" />

                <TextView
                    android:id="@+id/tvCounterRecycling"
                    style="@style/tv_tableRow"
                    android:text="94" />
            </TableRow>

            <TableRow android:id="@+id/trCounterReuse">

                <TextView
                    style="@style/tv_tableRow"
                    android:text="@string/reuse" />

                <TextView
                    android:id="@+id/tvCounterReuse"
                    style="@style/tv_tableRow"
                    android:text="30" />
            </TableRow>

            <TableRow android:id="@+id/trCounterTotal">

                <TextView
                    style="@style/tv_tableRow"
                    android:text="@string/total" />

                <TextView
                    android:id="@+id/tvCounterTotal"
                    style="@style/tv_tableRow"
                    android:text="124" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</LinearLayout>