<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/trName">

            <TextView
                style="@style/tv_tableRow_Key"
                android:text="@string/model_name" />

            <TextView
                android:id="@+id/tvName"
                style="@style/tv_tableRow_Value"
                android:text="6310i" />
        </TableRow>

        <TableRow
            android:id="@+id/trManufacturer">

            <TextView
                style="@style/tv_tableRow_Key"
                android:text="@string/oManufacturer" />

            <TextView
                android:id="@+id/tvManufacturer"
                style="@style/tv_tableRow_Value"
                android:text="Nokia" />
        </TableRow>

        <TableRow
            android:id="@+id/trCharger">

            <TextView
                style="@style/tv_tableRow_Key"
                android:text="@string/oCharger" />

            <TextView
                android:id="@+id/tvCharger"
                style="@style/tv_tableRow_Value"
                android:text="Dick" />
        </TableRow>

        <TableRow
            android:id="@+id/trBatteryRemovable">

            <TextView
                style="@style/tv_tableRow_Key"
                android:text="@string/battery_removable" />

            <TextView
                android:id="@+id/tvBatteryRemovable"
                style="@style/tv_tableRow_Value"
                android:text="Yes" />
        </TableRow>

        <TableRow
            android:id="@+id/trBattery">

            <TextView
                style="@style/tv_tableRow_Key"
                android:text="@string/oBattery" />

            <TextView
                android:id="@+id/tvBattery"
                style="@style/tv_tableRow_Value"
                android:text="BL-4C" />
        </TableRow>

        <TableRow
            android:id="@+id/trDps">

            <TextView
                style="@style/tv_tableRow_Key"
                android:text="@string/dps"/>

            <TextView
                android:id="@+id/tvDps"
                style="@style/tv_tableRow_Value"
                android:text="7" />
        </TableRow>

        <TableRow
            android:id="@+id/trDefaultExploitation">

            <TextView
                style="@style/tv_tableRow_Key"
                android:text="@string/default_exploitation"/>

            <TextView
                android:id="@+id/tvDefaultExploitation"
                style="@style/tv_tableRow_Value"
                android:text="@string/recycling" />
        </TableRow>

    </TableLayout>

</RelativeLayout>