<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tvHeader"
        layout="@layout/layout_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlInput"
        android:layout_below="@id/tvHeader">

        <Button
            android:id="@+id/bUnknown"
            style="@style/button_default"
            android:text="@string/unknown"
            android:layout_weight="1"
            android:background="@drawable/background_rounded_corners_negative"
            android:textColor="@color/color_choice_negative"/>

        <Button
            android:id="@+id/bCommit"
            style="@style/button_default"
            android:text="@string/commit"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_rounded_corners_positive"
            android:textColor="@color/color_choice_positive"/>

        <EditText
            android:layout_toRightOf="@id/bUnknown"
            android:layout_toLeftOf="@id/bCommit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/enter_name"
            android:textColor="@color/color_text_primary"
            android:textColorHint="@color/color_text_tertiary"
            android:textSize="16sp"
            android:id="@+id/etName"/>



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlInput"
        android:id="@+id/rvList"
        android:layout_margin="16dp"/>

</RelativeLayout>