<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/layout_header"
        android:id="@+id/vTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vTitle"
        android:orientation="horizontal"
        android:id="@+id/llTable">

        <TableLayout
            android:id="@+id/tableLayoutOne"
            android:layout_width="0dp"
            android:layout_weight="@dimen/layout_weight_model_row_one"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/trName">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/name"
                    android:layout_weight="@dimen/layout_weight_model_key_one"/>

                <TextView
                    android:id="@+id/tvName"
                    style="@style/tv_tableRow_Value"
                    android:text="6310i"
                    android:layout_weight="@dimen/layout_weight_model_value_one"/>
            </TableRow>

            <TableRow
                android:id="@+id/trPhone">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/typePhone"
                    android:layout_weight="@dimen/layout_weight_model_key_one"/>

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/tv_tableRow_Value"
                    android:text="Handy"
                    android:layout_weight="@dimen/layout_weight_model_value_one"/>
            </TableRow>

            <TableRow
                android:id="@+id/trManufacturer">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/oManufacturer"
                    android:layout_weight="@dimen/layout_weight_model_key_one"/>

                <TextView
                    android:id="@+id/tvManufacturer"
                    style="@style/tv_tableRow_Value"
                    android:text="Nokia"
                    android:layout_weight="@dimen/layout_weight_model_value_one"/>
            </TableRow>

            <TableRow
                android:id="@+id/trModelDamages">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/model_damages"
                    android:layout_weight="@dimen/layout_weight_model_key_one"/>

                <TextView
                    android:id="@+id/tvModelDamages"
                    style="@style/tv_tableRow_Value"
                    android:text="6"
                    android:layout_weight="@dimen/layout_weight_model_value_one"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutTwo"
            android:layout_width="0dp"
            android:layout_weight="@dimen/layout_weight_model_row_two"
            android:layout_height="wrap_content">


            <TableRow
                android:id="@+id/trCharger">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/oCharger"
                    android:layout_weight="@dimen/layout_weight_model_key_two"/>

                <TextView
                    android:id="@+id/tvCharger"
                    style="@style/tv_tableRow_Value"
                    android:text="Dick"
                    android:layout_weight="@dimen/layout_weight_model_value_two"/>
            </TableRow>

            <TableRow
                android:id="@+id/trDefaultExploitation">

                <TextView
                    style="@style/tv_tableRow_Key_Small"
                    android:text="@string/default_exploitation"
                    android:layout_weight="@dimen/layout_weight_model_key_two"/>

                <TextView
                    android:id="@+id/tvDefaultExploitation"
                    style="@style/tv_tableRow_Value_Small"
                    android:text="@string/recycling"
                    android:layout_weight="@dimen/layout_weight_model_value_two"/>
            </TableRow>

            <TableRow
                android:id="@+id/trDps">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/dps"
                    android:layout_weight="@dimen/layout_weight_model_key_two"/>

                <TextView
                    android:id="@+id/tvDps"
                    style="@style/tv_tableRow_Value"
                    android:text="7"
                    android:layout_weight="@dimen/layout_weight_model_value_two"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutThree"
            android:layout_width="0dp"
            android:layout_weight="@dimen/layout_weight_model_row_three"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/trBatteryLku">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/battery_lku"
                    android:layout_weight="@dimen/layout_weight_model_key_three"/>

                <TextView
                    android:id="@+id/tvBatteryLku"
                    style="@style/tv_tableRow_Value"
                    android:text="NOK - 34"
                    android:layout_weight="@dimen/layout_weight_model_value_three"/>
            </TableRow>

            <TableRow
                android:id="@+id/trBattery">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/oBattery"
                    android:layout_weight="@dimen/layout_weight_model_key_three"/>

                <TextView
                    android:id="@+id/tvBattery"
                    style="@style/tv_tableRow_Value"
                    android:text="BL-4C"
                    android:layout_weight="@dimen/layout_weight_model_value_three"/>
            </TableRow>

            <TableRow
                android:id="@+id/trBatteryRemovable"
                android:visibility="visible">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/battery_removable_short"
                    android:layout_weight="@dimen/layout_weight_model_key_three"/>

                <TextView
                    android:id="@+id/tvBatteryRemovable"
                    style="@style/tv_tableRow_Value"
                    android:text="Yes"
                    android:layout_weight="@dimen/layout_weight_model_value_three"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/trBackcoverRemovable"
                android:visibility="visible">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/backcover_removable_short"
                    android:layout_weight="@dimen/layout_weight_model_key_three"/>

                <TextView
                    android:id="@+id/tvBackcoverRemovable"
                    style="@style/tv_tableRow_Value"
                    android:text="Yes"
                    android:layout_weight="@dimen/layout_weight_model_value_three"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>