<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        layout="@layout/layout_header"
        android:id="@+id/lHeader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lHeader"
        android:orientation="horizontal">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/layout_weight_device_row_one">

            <TableRow android:id="@+id/trColor">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/color"
                    android:layout_weight="@dimen/layout_weight_device_key_one"/>

                <TextView
                    android:id="@+id/tvColor"
                    style="@style/tv_tableRow_Value"
                    android:text="Weiß"
                    android:layout_weight="@dimen/layout_weight_device_value_one"/>
            </TableRow>

            <TableRow android:id="@+id/trShape">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/shape"
                    android:layout_weight="@dimen/layout_weight_device_key_one"/>

                <TextView
                    android:id="@+id/tvShape"
                    style="@style/tv_tableRow_Value"
                    android:text="@string/shape_very_good"
                    android:layout_weight="@dimen/layout_weight_device_value_one"/>
            </TableRow>

            <TableRow android:id="@+id/trState">

                <TextView
                    style="@style/tv_tableRow_Key_Small"
                    android:text="@string/state"
                    android:layout_weight="@dimen/layout_weight_device_key_one"/>

                <TextView
                    android:id="@+id/tvState"
                    style="@style/tv_tableRow_Value_Small"
                    android:text="@string/reuse"
                    android:layout_weight="@dimen/layout_weight_device_value_one"/>

            </TableRow>

            <TableRow android:id="@+id/trDamages"
                android:visibility="gone">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/damages"
                    android:layout_weight="@dimen/layout_weight_device_key_one"/>

                <TextView
                    android:id="@+id/tvDamages"
                    style="@style/tv_tableRow_Value"
                    android:text="4"
                    android:layout_weight="@dimen/layout_weight_device_value_one"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutTwo"
            android:layout_width="0dp"
            android:layout_weight="@dimen/layout_weight_device_row_two"
            android:layout_height="wrap_content">

            <TableRow android:id="@+id/trStation">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/oStation"
                    android:layout_weight="@dimen/layout_weight_device_key_two"/>

                <TextView
                    android:id="@+id/tvStation"
                    style="@style/tv_tableRow_Value"
                    android:text="Selektion"
                    android:layout_weight="@dimen/layout_weight_device_value_two"/>
            </TableRow>

            <TableRow android:id="@+id/trLKU"
                android:visibility="gone">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/lku"
                    android:layout_weight="@dimen/layout_weight_device_key_two"/>

                <TextView
                    android:id="@+id/tvLKU"
                    style="@style/tv_tableRow_Value"
                    android:text="Nicht vergeben"
                    android:layout_weight="@dimen/layout_weight_device_value_two"/>
            </TableRow>

            <TableRow android:id="@+id/trBatteryContained">

                <TextView
                    style="@style/tv_tableRow_Key_Small"
                    android:text="@string/battery_contained"
                    android:layout_weight="@dimen/layout_weight_device_key_two"/>

                <TextView
                    android:id="@+id/tvBatteryContained"
                    style="@style/tv_tableRow_Value_Small"
                    android:text="true"
                    android:layout_weight="@dimen/layout_weight_device_value_two"
                    />
            </TableRow>

            <TableRow android:id="@+id/trBattery"
                android:visibility="gone">

                <TextView
                    style="@style/tv_tableRow_Key"
                    android:text="@string/battery"
                    android:layout_weight="@dimen/layout_weight_device_key_two"/>

                <TextView
                    android:id="@+id/tvBattery"
                    style="@style/tv_tableRow_Value"
                    android:text="true"
                    android:layout_weight="@dimen/layout_weight_device_value_two"/>
            </TableRow>

            <TableRow android:id="@+id/trBackcoverContained">

                <TextView
                    style="@style/tv_tableRow_Key_Small"
                    android:text="@string/backcover_contained"
                    android:layout_weight="@dimen/layout_weight_device_key_two"/>

                <TextView
                    android:id="@+id/tvBackcoverContained"
                    style="@style/tv_tableRow_Value_Small"
                    android:text="true"
                    android:layout_weight="@dimen/layout_weight_device_value_two"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>


</RelativeLayout>