<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tlResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:id="@+id/trCounterRecycling">

            <TextView
                style="@style/tv_tableRow"
                android:text="@string/recycling" />

            <TextView
                android:id="@+id/tvCounterRecycling"
                style="@style/tv_tableRow"
                android:text="94" />
        </TableRow>

        <TableRow android:id="@+id/trCounterReuse">

            <TextView
                style="@style/tv_tableRow"
                android:text="@string/reuse" />

            <TextView
                android:id="@+id/tvCounterReuse"
                style="@style/tv_tableRow"
                android:text="30" />
        </TableRow>

        <TableRow android:id="@+id/trCounterTotal">

            <TextView
                style="@style/tv_tableRow"
                android:text="@string/total" />

            <TextView
                android:id="@+id/tvCounterTotal"
                style="@style/tv_tableRow"
                android:text="124" />
        </TableRow>

    </TableLayout>

</RelativeLayout>