<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <include
            layout="@layout/button_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/bCommit">

            <EditText
                android:id="@+id/etName"
                style="@style/et_default"
                android:hint="@string/et_hint_color_name" />

            <EditText
                android:id="@+id/etHex"
                style="@style/et_default"
                android:layout_below="@id/etName"
                android:hint="@string/et_hint_hex" />

            <com.example.ericschumacher.bouncer.Views.RecyclerView_Eric
                android:id="@+id/rvManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etHex" />

            <RelativeLayout
                android:id="@+id/rlManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvManufacturer">

                <ImageView
                    android:id="@+id/ivDeleteManufacturer"
                    style="@style/imageview_delete"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_clear_24dp" />

                <EditText
                    android:id="@+id/etManufacturer"
                    style="@style/et_default"
                    android:layout_toLeftOf="@id/ivDeleteManufacturer"
                    android:text="Samsung" />

            </RelativeLayout>


            <com.example.ericschumacher.bouncer.Views.RecyclerView_Eric
                android:id="@+id/rvModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlManufacturer" />

            <RelativeLayout
                android:id="@+id/rlModelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvModel">

                <ImageView
                    android:id="@+id/ivDeleteModelName"
                    style="@style/imageview_delete"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_clear_24dp" />

                <EditText
                    android:id="@+id/etModel"
                    style="@style/et_default"
                    android:layout_toLeftOf="@id/ivDeleteModelName"
                    android:text="C3050" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</ScrollView>