<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_big"
    android:id="@+id/rlItemBattery">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="NOK | 16"
        android:id="@+id/tvLku"
        android:gravity="center"
        android:textColor="@color/color_text_primary"
        android:textSize="16sp"/>
    
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:id="@+id/vDivider"
        android:background="@color/color_primary_light"
        android:layout_toRightOf="@id/tvLku"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/vDivider">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_text_primary"
            android:gravity="bottom"
            android:text="BL-4C"
            android:textStyle="bold"
            android:id="@+id/tvBatteryName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_text_secondary"
            android:gravity="center_vertical"
            android:text="Nokia"
            android:id="@+id/tvManufacturerName"/>

    </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_solid_green"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:id="@+id/ivStorageLevel"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_primary_light"
        android:id="@+id/vDivicerBottom"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</RelativeLayout>