<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/llChoice"
    android:orientation="vertical"
    android:background="@drawable/background_rounded_corners_grey"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="AB466563746"
        android:textSize="16sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/color_grey"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Erste Wahl"
        android:textSize="13sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"/>

</LinearLayout>