<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/RelativeLayout"
    android:background="@color/color_background_white_half_transparent">

    <TextView
        android:id="@+id/tvBackground"
        style="@style/tv_itemSwipe"
        android:background="@color/color_flush"
        android:text="@string/delete"/>

</RelativeLayout>