<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_default"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ivDelete"
        android:src="@drawable/ic_clear_24dp"
        android:tint="@color/color_primary"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvDevice"
        style="@style/tv_default"
        android:text="139"
        android:layout_toLeftOf="@id/ivDelete"
        android:gravity="center_vertical"/>

</RelativeLayout>