<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:id="@+id/llChoice"
    android:orientation="vertical"
    android:background="@drawable/background_rounded_corners_grey"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/ivTwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_toLeftOf="@id/ivTwo"
            android:id="@+id/ivOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_grey_light"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Nokia"
        android:textSize="16sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

</LinearLayout>