<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simple Choice"
                    android:textAllCaps="true"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/size_text_header_title"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSubtitle"
                    android:text="Untertitel"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/size_text_header_subtitle"
                    android:layout_below="@id/tvTitle"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/rlTitle">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ivHeaderLeft"
                    android:paddingLeft="46dp"
                    android:paddingRight="38dp"
                    tools:srcCompat="@drawable/ic_pause_white_24dp"
                    android:tint="@color/color_grey"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_grey"
                    android:layout_toRightOf="@id/ivHeaderLeft"
                    android:layout_centerVertical="true"
                    android:id="@+id/vDividerTitleLeft"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rlTitle">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_grey"
                    android:layout_centerVertical="true"
                    android:id="@+id/vDividerTitleRight"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@id/ivHeaderRight"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ivHeaderRight"
                    android:paddingLeft="38dp"
                    android:paddingRight="46dp"
                    tools:srcCompat="@drawable/ic_clear_24dp"
                    android:tint="@color/color_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>



        </RelativeLayout>



</RelativeLayout>

    <!--android:background="@drawable/background_stroke_retangle_grey" -->

