<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlScan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_help_outline_gray_24dp"
        android:id="@+id/ivHelp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/ivClearScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_clear_24dp"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/etScan"
        style="@style/et_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ivClearScan"
        android:layout_toRightOf="@id/ivHelp"
        android:inputType="number"
        android:hint="@string/hint_scan" />

</RelativeLayout>