<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/height_layout_search"
    android:background="@drawable/background_stroke_round_grey">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ivUnknown"
        android:src="@drawable/ic_unknown_white_24dp"
        android:tint="@color/color_grey"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="8dp"
        android:background="@color/color_grey"
        android:layout_toRightOf="@id/ivUnknown"
        android:id="@+id/vDivicerLeft"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/ivCommit"
        android:src="@drawable/ic_commit_24dp"
        android:tint="@color/color_primary"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="8dp"
        android:background="@color/color_grey"
        android:layout_toLeftOf="@id/ivCommit"
        android:id="@+id/vDivicerRight"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/etSearch"
        android:layout_toRightOf="@id/vDivicerLeft"
        android:layout_toLeftOf="@id/vDivicerRight"
        android:hint="@string/hint_enter"
        android:textColorHint="@color/color_text_hint"
        android:textColor="@color/color_text_primary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="@dimen/size_text_default"
        android:gravity="center_vertical"
        android:background="@color/color_transparent" />

</RelativeLayout>