<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlBackground">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_rounded_corners_negative"/>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/color_background"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_unknown_white_24dp"
            android:tint="@color/color_choice_negative"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llForeground"
        android:background="@color/color_background">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlForeground"
            android:background="@drawable/background_rounded_corners_grey_secondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_toLeftOf="@id/vDividerTwo"
                android:layout_toRightOf="@id/vDividerThree"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvIdDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Id: 87384"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/size_text_item_description" />

                <TextView
                    android:id="@+id/tvStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Haupt-Lager"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/size_text_item_description_sub" />



            </LinearLayout>

            <TextView
                android:id="@+id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/vDividerOne"
                android:gravity="center_vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:text="5"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/size_text_item_main" />

            <TextView
                android:id="@+id/tvLoadingStation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:text="IV"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/size_text_item_main" />

            <TextView
                android:id="@+id/tvLku"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4455"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/size_text_item_main" />

            <View
                android:id="@+id/vDividerOne"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@id/tvLku"
                android:background="@color/color_text_secondary" />

            <View
                android:id="@+id/vDividerTwo"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toLeftOf="@id/tvLoadingStation"
                android:background="@color/color_text_secondary" />

            <View
                android:id="@+id/vDividerThree"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/tvPosition"
                android:background="@color/color_text_secondary" />

        </RelativeLayout>


    </LinearLayout>


</FrameLayout>