<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/rlMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_rounded_corners_solid_orange"
        android:padding="16dp"
        android:id="@+id/rlBackground"
        android:visibility="invisible"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/ivSwipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_unlink_24"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/background_rounded_corners_grey_solid_background">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/tv_viewholder_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"/>

        <LinearLayout
            android:id="@+id/llIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/ivContent">

            <ImageView
                android:id="@+id/ivMatch"
                style="@style/iv_viewholder_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/color_primary"
                app:srcCompat="@drawable/ic_link_24" />

            <ImageView
                android:id="@+id/ivAuto"
                style="@style/iv_viewholder_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tint="@color/color_primary"
                app:srcCompat="@drawable/ic_automatic_24" />

            <ImageView
                android:id="@+id/ivExploitation"
                style="@style/iv_viewholder_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tint="@color/color_primary"
                app:srcCompat="@drawable/ic_exploitation_24" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>