<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lMain"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="6dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clBackground"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_rounded_corners_solid_negative"
        app:layout_constraintBottom_toBottomOf="@id/lMain"
        app:layout_constraintEnd_toEndOf="@id/lMain"
        app:layout_constraintStart_toStartOf="@id/lMain"
        app:layout_constraintTop_toTopOf="@id/lMain">

        <android.support.constraint.Guideline
            android:id="@+id/gThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="100dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/ivSwipe"
            android:background="@color/color_red"
            android:src="@drawable/ic_delete_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gThree"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clForeground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_rounded_corners_grey_secondary"
        app:layout_constraintBottom_toBottomOf="@id/lMain"
        app:layout_constraintEnd_toEndOf="@id/lMain"
        app:layout_constraintStart_toStartOf="@id/lMain"
        app:layout_constraintTop_toTopOf="@id/lMain">

        <android.support.constraint.Guideline
            android:id="@+id/gOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/color_text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_done_white_24dp" />

        <TextView
            android:id="@+id/tvLeft"
            style="@style/tv_list_side"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="1."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vDividerLeft"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/gOne"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/gTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="100dp" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/color_text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gTwo"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_done_white_24dp" />

        <TextView
            android:id="@+id/tvRight"
            style="@style/tv_list_side"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="3490"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vDividerRight"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/gTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rlMiddle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gTwo"
            app:layout_constraintStart_toEndOf="@id/gOne"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/tv_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test-Start" />

            <TextView
                android:id="@+id/tvSubtitle"
                style="@style/tv_list_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:text="Knopf besonders feste drücken" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>